# Spreadsheet-Buddy

./: .classpath  .factorypath  .gitignore  .project  Design  README.md  build.fxbuild  index.md  pom.xml
Commander_Excel_1.0/: .classpath  .gitignore  .project  MainMenuController.java  Notes and Ideas  build.fxbuild  codeCopy.txt  pom.xml
Commander_Excel_1.0/Design_Documents/: Upgrade-Definitions-SuperCommander-2.0
Commander_Excel_1.0/src/: About  AppMain.java  application.css
Commander_Excel_1.0/src/CommanderObjects/: Project.java  WorksheetElement.java
Commander_Excel_1.0/src/InProcess/: UserViewCenterOnly.fxml  WizardDialog.fxml  Wizardcontroller.java  WorkBookmaker.java  abstractTask.java  datagrabWizard.fxml  superCommanderTestcase_1.java
Commander_Excel_1.0/src/com/commander/app/: CSVFilterController.java  GemBoxController.java  JSObj.java  LeftPane1Controller.java  MainMenu.java  MainMenuController.java  MenuController.java  PHelper.java  ProjectController.java  SpreadsheetController.java  WizController.java  Wizardcontroller.java  superCommanderTestcase_1.java
Commander_Excel_1.0/src/com/commander/app/JSResources/: JSObj.java
Commander_Excel_1.0/src/com/commander/app/model/: CSVfilter.java  Command.java  CommanderTask.java  CommanderWorkBook.java  DBAcessObject.java  ExcelAO.java  ExcelAccessObject.java  JAXBtest.java  JSObj.java  JsoupObj.java  MyTask.java  Project.java  ProjectBean.java  ProjectElement.java  ProjectListWrapper.java  PromptBox.java  SpreadSheet.java  SuperCommand.java  WorkBook.java  WorkBookmaker.java  WorksheetElement.java  abstractTask.java
Commander_Excel_1.0/src/com/commander/app/model/tasks/: CSVfilter.java  DuplicateChecker.java  SpecialObj.java  SpreadSheetTask.java
Commander_Excel_1.0/src/com/commander/app/model/utils/: CSVfilter.java  DuplicateChecker.java  SpecialObj.java  SpreadSheetTask.java
Commander_Excel_1.0/src/com/commander/app/utils/Scrapper/: JsoupObj.java  ScrapeController.java  WebScrapeLinkView.fxml
Commander_Excel_1.0/src/com/commander/app/utils/Scrapper/view/: WebScrapeDefine.fxml
Commander_Excel_1.0/src/com/commander/app/view/: CSVfilterWiz.fxml  GemBoxView.fxml  RootLayout.fxml  RootRoot.fxml  SooperStartView.fxml  SpreadSheetView.fxml  StartBlankView.fxml  ThemeOne.css  UserView.fxml  WebScrapeDefine.fxml  WizardDialog.fxml  workbookWizard.fxml
Commander_Excel_1.0/src/com/commander/app/view/Style/: CommanderStyle1.css
Commander_Excel_1.0/src/control/: MainMenu.java  MainMenuController.java  ProjectView.java  PromptBox.java
Commander_Excel_1.0/src/func/: Reader.java  Writer.java
Commander_Excel_1.0/src/functions/: Read.java  Write.java
Commander_Excel_1.0/src/main/: AppController.java  MainMenu.fxml  MainMenu.java  PromptBox.java
Commander_Excel_1.0/src/main/java/com/: .project
Commander_Excel_1.0/src/main/java/com/commander/app/: CSVFilterController.java  DropDownMenuController.java  MainMenu.java  MenuController.java  PHelper.java  ProjectController.java  SpreadsheetController.java
Commander_Excel_1.0/src/main/java/com/commander/app/dbal/: DAO.java  H2AO.java
Commander_Excel_1.0/src/main/java/com/commander/app/model/: ExcelAccessObject.java  Main.java  ProjectBean.java  ProjectElement.java  ProjectRepo.java  SuperCommand.java  SuperWorkbook.java
Commander_Excel_1.0/src/main/java/com/commander/app/model/utils/: CSVfilter.java  DuplicateChecker.java  PHelper.java  SSTask.java  SpecialObj.java  SpreadSheetTask.java  SuperCommand.java
Commander_Excel_1.0/src/main/java/com/commander/app/utils/Scrapper/: JsoupObj.java  ScrapeController.java
Commander_Excel_1.0/src/main/java/com/commander/app/view/: CSVfilterWiz.fxml  RootRoot.fxml  StartMenu.fxml  UserView.fxml
Commander_Excel_1.0/src/main/java/com/commander/app/view/Style/: CommanderStyle1.css
Commander_Excel_1.0/src/main/resources/: config.properties  configDB.properties
Commander_Excel_1.0/src/model/: Project.java  WorksheetElement.java  task.java  taskEnums.java
Commander_Excel_1.0/src/test/: TempFileDirectoryTest.java
Commander_Excel_1.0/src/test/java/com/commander/: ApplicationTest.java  PersistPropertiesTest.java
Commander_Excel_1.0/src/view/: ProjectView.fxml  RootLayout.fxml  RootRoot.fxml  UserView.fxml
Commander_Excel_1.0/test/: superCommanderTestcase_1.java
InProcess/: JSObj.java  MainMenu.java
src/: .gitignore  About
src/InProcess/: ProjectHibObject.java  WizardView.fxml  workbookWizard2.fxml
src/com/commander/app/: CSVFilterController.java  MenuController.java
src/com/commander/app/model/: CSVfilter.java  ExcelAO.java  SpecialObj.java
src/com/commander/app/view/: RootRoot.fxml  ThemeOne.css
src/main/java/com/excelcommander/: ExcelCommanderApplication.java  Splash.java
src/main/java/com/excelcommander/controller/: FileSysNavController.java  MainMenu.java  MenuController.java  ParentController.java  PopupController.java  ProjectController.java  SpreadSheetController.java  SpreadsheetController.java  TabPaneController.java
src/main/java/com/excelcommander/model/: CellModel.java  Command.java  FileSys.java  Project.java  SheetModel.java  SpecialObj.java  WorkbookCE.java  WorkbookModel.java
src/main/java/com/excelcommander/repository/: ProjectRepository.java
src/main/java/com/excelcommander/service/: AbstractCrudService.java  (+8 more)
src/main/java/com/spreadsheetbuddy/: JavaFxSpringApplication.java  PrimaryStageInitializer.java  SheetBuddyApp.java  StageReadyEvent.java
src/main/java/service/: AbstractCrudService.java  AbstractFileService.java  FileService.java  FileServiceImpl.java  IBaseService.java  ParentService.java
src/main/resources/: Schema.sql  application.properties  schema.sql
src/main/resources/fxml/: FileSysNavWindow.fxml  FreshSSView.fxml  RootRoot.fxml  Root_View.fxml  SpreadSheetView.fxml  StartBlankView.fxml  TabPaneView.fxml  UserView.fxml  main.fxml  menu.fxml  settingsview.fxml  ssheet.fxml  workbookview.fxml
src/main/resources/style/: ThemeOne.css
src/test/java/com/excelcommander/: ExcelCommanderApplicationTests.java
src/test/java/com/spreadsheetbuddy/: MainTests.java
(+54 files in other folders)
