<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="tabPane" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.excelcommander.controller.SpreadSheetController">
            <tabs>
                <Tab fx:id="startTab" text="Sheet1">

                </Tab>
            </tabs>
        </TabPane>







