<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?><?import javafx.scene.control.MenuBar?><?import javafx.scene.control.MenuItem?><?import javafx.scene.control.SeparatorMenuItem?><?import javafx.scene.layout.Pane?><?import javafx.scene.layout.VBox?>

<MenuBar id="mainMenu" fx:id="mainMenu" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spreadsheetbuddy.controller.MenuController">
    <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" text="New Workbook" />
        <MenuItem onAction="#openWorkBook" mnemonicParsing="false" text="Open Workbook" />
        <Menu mnemonicParsing="false" text="Open Recent" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" text="Close" />
        <MenuItem mnemonicParsing="false" text="Save" />
        <MenuItem mnemonicParsing="false" text="Save As" />
        <MenuItem mnemonicParsing="false" text="Revert" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" text="Preferences…" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" text="Exit" />
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
        <MenuItem mnemonicParsing="false" text="Undo" />
        <MenuItem mnemonicParsing="false" text="Redo" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" text="Cut" />
        <MenuItem mnemonicParsing="false" text="Copy" />
        <MenuItem mnemonicParsing="false" text="Paste" />
        <MenuItem mnemonicParsing="false" text="Delete" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" text="Select All" />
        <MenuItem mnemonicParsing="false" text="Unselect All" />
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
        <MenuItem onAction="#openAboutPage" mnemonicParsing="false" text="About Spreadsheet Buddy" />
    </Menu>
</MenuBar>
