<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import org.controlsfx.control.PlusMinusSlider?>
<?import org.controlsfx.control.spreadsheet.SpreadsheetView?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excelcommander.controller.MenuController">
    <children>
        <MenuBar prefWidth="1000.0" VBox.vgrow="ALWAYS">
            <menus>
                <Menu mnemonicParsing="false" text="Project">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNewProject" text="New Project" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenProject" text="Open Project" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExitCommander" text="Exit ExcelCommander" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Workbook">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNewWorkbook" text="New Workbook (Blank)" />
                  <Menu mnemonicParsing="false" text="Import">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleImportFromExcel" text="Excel Source" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveWorkbook" text="Save Workbook" />
               </items>
            </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <RadioMenuItem fx:id="mainToolbarRadioButton" mnemonicParsing="false" onAction="#handleToggleMainToolbar" selected="true" text="Toolbar on/off" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAboutSuperCommander" text="About SuperCommander" />
                    </items>
                </Menu>
            </menus>
            <tooltip>
                <Tooltip text="Start by importing some data" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
            </tooltip>
        </MenuBar>
      <JFXToolbar fx:id="jfxToolbar">
         <right>
            <PlusMinusSlider fx:id="zoomSlider" disable="true" onValueChanged="#handleZoomEvent" onZoom="#handleOnZoom" onZoomFinished="#handleZoomEnd" onZoomStarted="#handleZoomStart" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <JFXButton buttonType="RAISED" onAction="#handleImportFromExcel" text="Import XLSX">
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#00508d" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill></JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#handleOpenProject" ripplerFill="#791a1a" text="Open Project" />
                  <JFXButton buttonType="RAISED" layoutX="80.0" layoutY="10.0" ripplerFill="BLACK" text="TODO" />
                  <JFXButton buttonType="RAISED" layoutX="150.0" layoutY="10.0" ripplerFill="BLACK" text="TODO" />
                  <JFXButton buttonType="RAISED" layoutX="220.0" layoutY="10.0" ripplerFill="BLACK" text="TODO" />
                  <JFXButton buttonType="RAISED" layoutX="290.0" layoutY="10.0" ripplerFill="BLACK" text="TODO" />
                  <JFXButton buttonType="RAISED" layoutX="360.0" layoutY="10.0" ripplerFill="BLACK" text="TODO" />
                  <JFXButton buttonType="RAISED" layoutX="430.0" layoutY="10.0" ripplerFill="BLACK" text="TODO" />
                  <JFXButton buttonType="RAISED" layoutX="500.0" layoutY="10.0" ripplerFill="BLACK" text="TODO" />
                  <JFXButton buttonType="RAISED" layoutX="570.0" layoutY="10.0" ripplerFill="BLACK" text="TODO" />
                  <JFXButton buttonType="RAISED" layoutX="640.0" layoutY="10.0" ripplerFill="BLACK" text="TODO" />
                  <JFXButton buttonType="RAISED" layoutX="850.0" layoutY="10.0" ripplerFill="BLACK" text="TODO" />
               </items>
            </ToolBar>
         </top></JFXToolbar>
      <TabPane fx:id="tabPane" prefHeight="800.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab fx:id="tab1" text="Untitled Tab 1">
            <content>
              <AnchorPane fx:id="fillPane" minHeight="0.0" minWidth="0.0">
                     <children>
                               <SpreadsheetView fx:id="ssView" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</VBox>
