<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.spreadsheet.SpreadsheetView?>
<SpreadsheetView fx:id="ssView" xmlns="http://javafx.com/javafx"
                 xmlns:fx="http://javafx.com/fxml"
                 fx:controller="com.excelcommander.controller.SpreadsheetController"
                 prefHeight="800.0" prefWidth="1000.0" VBox.vgrow="ALWAYS"/>

