<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="main.AppController" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="480.0" prefWidth="640.0"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<MenuBar VBox.vgrow="NEVER">
			<menus>
				<Menu mnemonicParsing="false" text="Project">
					<items>
						<MenuItem mnemonicParsing="false" text="Create New Project" />
						<MenuItem mnemonicParsing="false" text="Open Existing Project" />
						<MenuItem mnemonicParsing="false" text="Exit SuperCommander" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Add SuperCommand" />
						<MenuItem mnemonicParsing="false" text="Delete SuperCommand" />
						<MenuItem mnemonicParsing="false" text="Edit SuperCommand" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false"
							text="How to use Excel SuperCommander 1.0" />
						<MenuItem mnemonicParsing="false"
							text="About SuperCommander" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0"
			prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
			<children>
				<TilePane prefHeight="443.0" prefWidth="640.0" />
			</children>
		</AnchorPane>
	</children>
</VBox>
