spring.application.title=Spreadsheet-Buddy
sheetbuddy.aboutpage=https://github.com/harrydulaney/Spreadsheet-Buddy
sheetbuddy.start.height=800
sheetbuddy.start.width=1200
sheetbuddy.start.title=Untitled

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ssbuddydb
spring.datasource.username=root
spring.datasource.password=redwall12