spring.application.title=Spreadsheet-Buddy
sheet-buddy.about.page=https://github.com/harrydulaney/Spreadsheet-Buddy
sheet-buddy.issues.page=https://github.com/harrydulaney/Spreadsheet-Buddy/issues
sheet-buddy.start.height=800
sheet-buddy.start.width=1200
sheet-buddy.start.title=Untitled
spring.main.banner-mode=off

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:D:/Develop/Developer-Tools/Dev-Databases/testdb
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
