spring.application.title=Spreadsheet-Buddy
sheet-buddy.about.page=https://github.com/harrydulaney/Spreadsheet-Buddy
sheet-buddy.issues.page=https://github.com/harrydulaney/Spreadsheet-Buddy/issues
sheet-buddy.start.height=800
sheet-buddy.start.width=1200
sheet-buddy.start.title=Untitled

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/sbuddydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=laks0192

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=