<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.commander.app.LeftPane1Controller">
   <children>
      <VBox layoutX="25.0" layoutY="174.0" prefHeight="571.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="label3" alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="200.0" text="label3" wrapText="true">
               <font>
                  <Font name="Tw Cen MT Condensed" size="19.0" />
               </font>
            </Label>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleOpenFile" prefHeight="95.0" prefWidth="106.0" text="Use Data From File System (.xlsx, .csv)" wrapText="true">
               <VBox.margin>
                  <Insets left="39.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Tw Cen MT Condensed" size="18.0" />
               </font>
            </Button>
            <Button fx:id="OpenNewScrape" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleOpenScrapper" prefHeight="100.0" prefWidth="103.0" text="Use Web Scrapper to search a URL for Data" wrapText="true">
               <VBox.margin>
                  <Insets left="39.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Tw Cen MT Condensed" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
