<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="800.0"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.commander.app.ProjectController">
	<children>
		<BorderPane id="bPane" prefHeight="600.0" prefWidth="800.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<HBox prefHeight="37.0" prefWidth="800.0">
					<children>
						<ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0"
							prefWidth="1031.0">
							<items>
								<Pane prefHeight="25.0" prefWidth="324.0" />
								<Button alignment="CENTER" contentDisplay="CENTER"
									defaultButton="true" mnemonicParsing="false"
									onAction="#handleNewSuperCommand" text="New Super-Command">
									<font>
										<Font name="Tw Cen MT Condensed" size="19.0" />
									</font>
									<padding>
										<Insets left="10.0" right="10.0" />
									</padding>
									<opaqueInsets>
										<Insets />
									</opaqueInsets>
									<effect>
										<ColorAdjust />
									</effect>
								</Button>
							</items>
							<HBox.margin>
								<Insets />
							</HBox.margin>
						</ToolBar>
					</children>
				</HBox>
			</top>
			<bottom>
				<HBox prefHeight="11.0" prefWidth="800.0"
					BorderPane.alignment="CENTER">
					<children>
						<Label fx:id="Label1" alignment="TOP_CENTER"
							contentDisplay="TOP" prefHeight="103.0" prefWidth="800.0"
							text="Label1" textAlignment="CENTER">
							<font>
								<Font name="Tw Cen MT Condensed" size="19.0" />
							</font>
						</Label>
					</children>
				</HBox>
			</bottom>
			<right>
				<VBox prefHeight="563.0" prefWidth="152.0"
					BorderPane.alignment="CENTER">
					<children>
						<TableView fx:id="tableView" editable="true"
							prefHeight="581.0" prefWidth="152.0">
							<columns>
								<TableColumn fx:id="displayName" prefWidth="151.0"
									text="SuperCommands" />
							</columns>
						</TableView>
					</children>
				</VBox>
			</right>
		</BorderPane>
	</children>
</AnchorPane>
