<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.spreadsheet.SpreadsheetView?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.commander.app.ProjectController">
	<children>
		<BorderPane id="bPane" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<right>
				<VBox prefHeight="563.0" prefWidth="152.0">
					<children>
						<TableView fx:id="tableView" editable="true" prefHeight="581.0" prefWidth="152.0" VBox.vgrow="ALWAYS">
							<columns>
								<TableColumn fx:id="commandName" prefWidth="151.0" text="SuperCommands" />
							</columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
						</TableView>
					</children>
               <BorderPane.margin>
                  <Insets right="19.0" />
               </BorderPane.margin>
				</VBox>
			</right>
         <bottom>
            <Pane prefHeight="48.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="200.0" stylesheets="@Style/CommanderStyle1.css">
               <children>
                  <VBox fx:id="sidePaneVbox" layoutX="25.0" layoutY="174.0" prefHeight="571.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="200.0" text="Let's define a data source:" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="171.0" prefWidth="200.0" text="First choose an input method:" wrapText="true">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Label>
                        <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleOpenFile" prefHeight="27.0" prefWidth="122.0" text="File Source (.xlsx, .csv)" textFill="WHITE" wrapText="true">
                           <VBox.margin>
                              <Insets left="39.0" right="39.0" top="4.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Tw Cen MT Condensed" size="14.0" />
                           </font>
                        </Button>
                        <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleOpenScrapper" text="Webpage URL (Scrapper)" textFill="WHITE" wrapText="true">
                           <VBox.margin>
                              <Insets left="39.0" top="12.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Tw Cen MT Condensed" size="14.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="comboBox" prefWidth="150.0" promptText="Scrape Methods">
                           <VBox.margin>
                              <Insets left="25.0" top="25.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <SpreadsheetView visible="false" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <JFXToolbar prefHeight="81.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <top>
                  <JFXTextField text="TOp (ToolBar) ------------Needs Icons" BorderPane.alignment="CENTER" />
               </top>
               <left>
                  <JFXTextField text="Left" BorderPane.alignment="CENTER" />
               </left>
               <bottom>
                  <JFXTextField text="Bottom" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <JFXTextField text="Center" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <JFXTextField text="Right" BorderPane.alignment="CENTER" />
               </right>
            </JFXToolbar>
         </top>
		</BorderPane>
	</children>
</AnchorPane>
