<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.dialog.WizardPane?>
<?import javafx.scene.control.DialogPane?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.commander.app.WizController">
   <children>
      <WizardPane fx:id="wizpane1" expanded="true" layoutX="7.0" layoutY="33.0" prefHeight="600.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <header>
            <VBox>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="500.0" text="Task Wizard">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="64.0" />
                     </font>
                  </Label>
                  <Label fx:id = "subHeader" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="500.0" text="subheader" textAlignment="RIGHT">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </header>
         <content>
            <Pane prefHeight="429.0" prefWidth="500.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" layoutY="105.0" prefHeight="25.0" prefWidth="500.0" text="Name Of Workbook:" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="201.0" prefHeight="25.0" prefWidth="500.0" text="Name Of Spreadsheet:" />
                  <TextField fx:id="workbookNameInput" layoutX="150.0" layoutY="130.0" />
                  <TextField fx:id="spreadsheetNameInput" layoutX="150.0" layoutY="226.0" />
               </children>
            </Pane>
         </content>
         <buttonTypes>
            <ButtonType fx:constant="CANCEL" onAction="#Cancel"/>
            <ButtonType fx:constant="FINISH" onAction="submitNewWB"/>
         </buttonTypes></WizardPane>
   </children>
</AnchorPane>
