<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.commander.app.MenuController">
	<children>
		<BorderPane id="borderpane" maxHeight="600.0" maxWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<MenuBar>
					<menus>
						<Menu mnemonicParsing="false" text="Project">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#handleNewProject" text="New Project (Blank)" />
								<MenuItem mnemonicParsing="false" onAction="#handleOpenProject" text="Open Project" />
								<MenuItem fx:id="projectSaveMenuItem" disable="true" mnemonicParsing="false" onAction="#handleSaveProject" text="Save Current Project" />
								<MenuItem mnemonicParsing="false" onAction="#handleExitCommander" text="Exit SuperCommander" />

      							</items>
						</Menu>
                  <Menu fx:id="buildMenu" disable="true" mnemonicParsing="false" text="Build">
                    <items>
                      <MenuItem disable="true" mnemonicParsing="false" text="Open Build Menu" />
                        <MenuItem mnemonicParsing="false" text="New Super-Command" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Close Super-Command" />
                        <MenuItem mnemonicParsing="false" text="Open Super-Command" />
                        <Menu disable="true" mnemonicParsing="false" text="Add Command Task">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Source Data File" />
                              <MenuItem mnemonicParsing="false" text="Use Web Scrapper" />
                          </items>
                        </Menu>
                        <MenuItem disable="true" mnemonicParsing="false" text="Delete Command Task" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Edit Command Task" />
                    </items>
                  </Menu>
						<Menu mnemonicParsing="false" text="Task-Runner">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#handleOpenSpreadsheet" text="Open SpreadSheet " />
								<MenuItem mnemonicParsing="false" onAction="#handleCSVFilter" text="CSV Filter Columns" />
								<MenuItem mnemonicParsing="false" onAction="#handleLaunchWebScrapper" text="Launch Web Scrapper" />
								<MenuItem mnemonicParsing="false" onAction="#handleConsolidateWorkbooks" text="Consolidate Workbooks" />
                        <MenuItem mnemonicParsing="false" onAction="#handleCompareDuplicates" text="Compare For Duplicates" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#handleAboutSuperCommander" text="About SuperCommander" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</top>
			<center>
				<AnchorPane prefHeight="25000.0" prefWidth="25000.0">
					<children>
						<Label alignment="CENTER" contentDisplay="CENTER" layoutX="293.0" layoutY="-4.0" prefHeight="571.0" prefWidth="1000.0" text="Welcome to SuperCommander 1.0! To begin automating Excel tasks, create a new project under the Project tab on the above file menu." textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font name="Tw Cen MT Condensed" size="21.0" />
							</font>
							<tooltip>
								<Tooltip text="Start by creating a new project" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
							</tooltip>
						</Label>
					</children>
				</AnchorPane>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
