<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="397.0" scaleShape="false" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.commander.app.utils.Scrapper.ScrapeController">
	<children>
		<VBox prefHeight="373.0" prefWidth="397.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="397.0" text="Web Scrape Utility" VBox.vgrow="NEVER">
					<font>
						<Font name="Tw Cen MT Condensed" size="50.0" />
					</font>
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</Label>
            <Label alignment="TOP_CENTER" prefHeight="19.0" prefWidth="486.0" text="URL With HTML Table Element:" VBox.vgrow="ALWAYS" />
            <TextField fx:id="urlToScrape" prefHeight="29.0" prefWidth="366.0" promptText="e.g.  http://www.website.com/place_with_table.html">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="BOTTOM_CENTER" prefHeight="225.0" prefWidth="397.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleScrapeTable" text="Run Test Scrape" />
               </children>
            </HBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
